/*헤더 메뉴 디자인*/
.header_box {
    width: 100%;
    height: 8rem;
    padding: 0 10rem;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-bottom: 1px solid #fff;
    transition: all 300ms ease-out;
    box-shadow: 0;
}
    .header_menu_01 {
        width: fit-content;
        height: auto;
        display: flex;
        flex-wrap: nowrap;
    }
    /*logo*/
        .header_menu_01>li:first-child {
            width: 15rem;
            display: flex;
            align-items: center;
        }
            .header_menu_01>li:first-child img {
                width: 10rem;
            }
        .header_menu_01>li {
            display: flex;
            align-items: center;
        }
    .header_menu_02 {
        position: relative;
        float: right;
        width: 22.8rem;
        height: auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
/*헤더 드롭다운 메뉴 코드------------------------*/
/*page 공통 사이즈 코드 ----------------*/
    .page_up {
        width: auto;
        height: auto;
        padding: 0 2.3rem;

        font-size: 1.6rem;
        line-height: 2.2rem;
    }
        .page_all {
            position: absolute;
            left: 0;
            top: 8rem;

            width: 100%;
            height: 0;
            padding: 0;
            opacity: 0;
            background-color: #fff;
            overflow: hidden;

            display: grid;
            grid-template-areas:
            "a b c d e f";
            grid-template-columns: auto 26rem 26rem 5rem 26rem auto;
            transition: all 300ms ease-in-out;
        }
            .shop_img {
                grid-area: a;
                width: auto;
                height: fit-content;
                padding-left: 15rem;
                padding-top: 3rem;
            }
            .header_img {
                grid-area: a;
                width: auto;
                height: auto;
                padding-left: 15rem;
                padding-top: 3rem;
                display: flex;
            }
                .header_img img {
                    width: 40rem;
                    height: 25rem;
                    margin-right: 3rem;
                    background-color: #555;
                }
                .menu_special_line {
                    width: 9rem;
                    height: 100%;
                    margin-right: 5rem;
                    border-right: 1px solid #d9d9d9;
                }
            .menu_left {
                grid-area: b;
                width: auto;
                height: max-content;
                position: absolute;
            }
                .menu_left li a, .menu_right li a {
                    width: 26rem;
                    height: 5rem;
                    padding: 1.4rem 0;
                    font-size: 1.6rem;
                    line-height: 2.2rem;

                    display: flex;
                    justify-content: space-between;
                }
                /*메뉴별 호버 이벤트 라인*/
                    .menu-line {
                        width: 0%;
                        height: 1px;
                        background-color: #d9d9d9;
                    }
                    .shop_menu_left img {
                        display: block;
                        opacity: 0;
                    }

            .list_left {
                grid-area: c;
                width: auto;
                height: auto;
                position: absolute;
            }
                .list_left ul, .list_right ul {
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    transition: all 300ms;
                }
                    .list_left a, .list_right a {
                        width: 26rem;
                        height: 5rem;
                        padding: 1.4rem 0;
                        padding-left: 5rem;

                        font-size: 1.5rem;
                        line-height: 2.2rem;
                        color: #555;

                        display: block;
                    }
            .page_line {
                grid-area: d;
                width: 5rem;
                height: 100%;
                border-left: 1px solid #d9d9d9;
            }
            .menu_right {
                grid-area: e;
                width: auto;
                height: fit-content;
                position: absolute;
            }
            .list_right {
                grid-area: f;
                width: auto;
                height: fit-content;
                position: absolute;
            }